# Configurações do servidor
server.port=8080

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/episdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (opcional se não usar Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

