# Configurações do servidor
server.port=8081

# Configurações do banco de dados (exemplo)
spring.datasource.url=jdbc:mysql://localhost:3306/epidb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
